<sqml>
<head>
<title>New job for Carlson</title>
<meta annotation>The story of one blogger about his work computer programmer in various places, including banks and Google.</meta annotation>
<meta key>Google, story, blogger</meta key>
</head>
[[pages/index.sqml]]

{{pages/logo.gif}}

Some russians...

Моя судьба – плыть по течению. Шесть лет назад я приехал в Японию учиться в аспирантуре. Потому, что в аспирантуру родного факультета ВмиКа в Москве никто особо активно не звал, а сюда пригласили. Поучусь пару лет, думал я, потом уеду куда-нибудь ещё. «Вот в Штатах», - говорил мне мой японский профессор, - «В Штатах – настоящая наука. Там такие конференции! Там такие исследования! Там всё самое новое!». Я шёл по обшарпанным коридорам старого здания токийского технологического института и мечтал о самом новом.

Через год я написал свою первую статью, и её даже взяли на конференцию. В Штаты. Ну не в основные, конечно. Есть такой штат в тихом океане – Гавайские острова. Я поехал. Взял приглашение с конференции, письмо от института с рекомендацией направить меня на конференцию, купил (не заказал, а выкупил!) самолётные билеты туда и обратно, положил все эти документы (целую пачку!) в конверт и послал в американское посольство. Тогда ещё проход «интервью» не был обязательной процедурой: хочешь – проходи интервью, а нет времени – просто присылай документы почтой. Интервью, конечно, рекомендуют. Но я решил, что у меня нет времени. 

Послал документы за месяц и получил их назад за два дня до моего отлёта. Мне прислали назад мой паспорт и письмо: «Консул рассмотрел ваши документы и принял решение отказать по той причине, что вы не предоставили достаточных доказательств того, что вы не хотите остаться в США работать нелегально. Решение об этом консул принял, исходя из своего общего ощущения вашей ситуации, и обжалованию оно не подлежит. Спасибо».

Я, конечно, позвонил в посольство и спросил, сколько они знают русских программистов выбирающих из всех штатов США для нелегальной иммиграции именно штат Гавайские острова и по какому телефону записывают нелегальных рабов на ананасовые плантации. Мне ответили, что мне стоит спросить это лично у консула на интервью, которое можно назначить не раньше, чем через месяц. Спасибо.

Я то сказал сразу Америке гудбай, но один немецкий друг объяснил мне, что в таких случаях русские не сдаются. Он послал в торговое представительство Германии липовый факс, в котором написал, что он, немец, недавно открыл свой немецкий бизнес в Токио и нанял на работу русского программиста, который только и может поехать в важную деловую поездку на Гавайи, обсудить закупки ананасов. Злые американские чиновники беспочвенно отказали русскому сотруднику немецкой фирмы в японском городе в американской визе, чем безусловно, помешали всему немецкому бизнесу. Требуем принять меры! Мой бельгийский друг в Токио отправил такой же факс в бельгийское посольство. А знакомый итальянец даже позвонил.

Они перезвонили и попросили послать свой паспорт срочной почтой в американское посольство и вернули его срочной почтой в тот же день с визой. Я снова стал мечтать о всём новом. Я же не знал, что конференции на Гавайях организуются только для того, чтобы люди попили пивка на пляжу и растратили государственные бюджеты. Кроме того, на Гавайях на улице продают «обенто». Больше я туда ни ногой. Впрочем, никто и не зовёт. Через два года я защитился, закончил аспирантуру, а ни лучшие дома Европы, ни лучшие учёные США меня звать не стали. Я всё жду, а из Голливуда всё не звонят.

Зато позвонили от японского правительства. Предложили подписать контракт на работу исследователем. Работа вроде хорошая, зарплата тоже, я подписал контракт на год. Думал, поработаю год – потом уеду. Я же ещё не знал, что Япония – это ловушка. Выступал с докладами в лучших домах Европы. В Европе говорили, что вот найдут денег – обязательно позовут на работу. Но пока денег не было. Голливуд презрительно молчал. Я бросил всё и устроился на работу программистом в совместно канадско-японскую компанию. Я думал, что это значит, что меня, может, пошлют в Канаду. За всё время компания не послала в Канаду ни одного. Зато перевезла десяток программистов в обратном направлении.

Тогда я решил позвонить в Голливуд сам. И послал своё резюме в большую американскую компанию Google. То самое резюме, которое у меня со школы, с моим малограмотным английским. И примерно через месяц после этого они мне неожиданно позвонили.

Дело, видимо, в том, что Гугл – очень богатая компания. Во времена доткома менеджеры интренет-порталов с каменными лицами рассказывали о том, как клики и юзеры превратятся в деньги. Большинство компаний так и не дожило до этого счастливого дня. Зато те, кто дожил – нашли золото. Сейчас Гугл получает больше прибыли от рекламы в поисковике, чем зарабатывают на рекламе крупнейшие газеты мира.

У Гугла остались только две проблемы. Первая заключается в том, что вся их прибыль происходит только от одного из всех их сервисов. Если кому-то удастся потеснить их на этом сервисе – это конец. И вторая проблема – у Гугла слишком много денег. Больше, чем в бюджетах некоторых небольших стран. Самая большая в мире капитализация на одного сотрудника. Все эти деньги – инвестиции – являются прибылью от продажи акций. Которые невозможно купить без очереди. Чтобы выжить – все эти деньги необходимо как-то срочно «освоить». И поэтому Гугл нанимает людей как сумасшедший. Всего за несколько месяцев население в их кампусе выросло в два раза до 4 тысяч сотрудников. И вырастет в ближайшее время ещё в два раза. Это очень много сотрудников. Они нанимают быстрее, чем успевают строить новые кабинеты. Но это, как я выяснил, очень медленно.

Зато это обозначает, что подать документы к ним на работу можно просто так – не на какую-то конкретную вакансию, а просто, что вот - авось пригожусь. В первый раз мне позвонили из их офиса в США, чтобы назначить телефонную проверку через две недели. И действительно через две недели мне позвонили и около часа задавали разные вопросы из их офиса в Швейцарии. Потом через пару недель снова позвонили из США и попросили пройти ещё одну телефонную проверку. А потом ещё одну. И потом ещё одну. И ещё. Так прошло два месяца. А потом меня позвали на интервью в их токийский офис. Там было три интервью, каждое около часа. После которых они ещё пару недель совещались, после чего радостно сообщили, что я им понравился, но окончательное решение о приёме на работу в Гугл принимают только в их офисе в США, и каждый кандидат обязан пройти интервью там.

Я не в обиде, только опять надо идти опять в американское посольство. Ну, я уж не стал выделяться, сразу пошёл на интервью. По посольству сразу видно, что страна готовится к войне. Колючая проволока, огромный забор, несколько КПП, на каждом из которых проверяют документы. Отбирают сотовые телефоны, воду и продукты. У входа припаркован бронированный автобус с целым взводом полиции. Не хватает только рва с крокодилами.

Пришёл я рано утром, смотрю – две толпы на входе. Я выбрал ту, что поменьше, курсирую в хвосте. У меня, как у каждого человека, бывающего по утрам в метро, это искусство уже хорошо развилось. В Токио тех, кто тормозит - железнодорожники заталкивают в вагоны. Против тех кто бежит слишком быстро - полиция натягивает веревки через лестницы, чтобы контролировать поток. У меня большой опыт. Если я встал в очередь – меня не остановить. Но, неожиданно, очередь кончилась. Я остался один внутри какого-то здания. Со всех сторон закрытые двери, пускающие и не пускающие только по предъявлению специальных магнитных ключей. Я оказался в логове врага.

И не нашёл ничего лучше как постучать в первую попавшуюся дверь и сказать, что я пришёл за визой. Допрос был кратким. В этот раз у меня не было толстого пакета документов. Из всех бумаг у меня было только просроченное по всем датам приглашение от Гугла. Зато у меня спросили как я сюда попал и кто меня пропустил. Оставлял ли я свой паспорт на входе и как я прошел системы безопасности. Я молчал как настоящий русский шпион. Говорил, что шёл со всеми. Я же не знал – что та очередь, что меньше, это очередь сотрудников, а не посетителей. Я ведь шёл в Гугл. Мне очень хотелось. «В Гугл? – В Гугл!». Мне сказали, чтобы я оставил паспорт и проваливал – визу они мне дадут и пришлют почтой. Других вопросов на интервью не было. Я же прошу туристическую визу чтобы ехать на интервью, устраиваться на работу. Никто даже не спросил, не значит ли это, что я хочу в США остаться.

А ещё через месяц я взял отпуск на работе и полетел. Чего же не полететь. Гугл предложил оплатить самолётный билет, шикарный отель, мои счета из ресторанов на неделю. Ради одного дня интервью. Так же мне сообщили, что мне уже заказали машину с бензином и их единственный вопрос – хочу я лететь в самолёте у окна или в проходе. Америка – странная страна. Умею ли я водить, никто спросить даже не подумал. Я пожаловался и попросил расписание поездов и автобусов. Гугл задумался ещё на неделю и потом сказал, что им будет проще оплачивать мне такси.

Их офис в штатах и правда поражает. В Гугле платят не больше, чем в других компаниях, но привлекают удивительно хорошими условиями работы. Каждый сотрудник получает любой ноутбук на выбор в личное пользование и современный десктоп с двумя 21 дюймовыми мониторами. Каждый сотрудник получает официально право 20% своего рабочего времени на работе тратить на личные дела и увлечения. Каждый сотрудник раз в год может ехать слушать доклады на любую конференцию в любой части мира. Несколько раз в год вся компания ездит на совместный отдых на природу. Каждый сотрудник может бесплатно питаться в одном из пяти замечательнейших ресторанов сколько угодно раз в сутки и так же приводить бесплатно питаться (ох у них там вкусные груши, в Японии таких вообще нет, я унёс несколько!) любое количество своих друзей. Все автоматы на территории кампуса отдают газированную воду, соки и чипсы абсолютно бесплатно. Прямо в офисе есть открытый бассейн и можно работать прямо в нём. В каждом кабинете разбросаны игрушки, призванные помочь инженерам отвлекаться от тяжёлой работы. В место стульев можно выбрать сидеть в мягких надувных креслах или на цветных прыгающих шариках. Не надо ходить на работу в костюме! И чтобы только пройти в их офис нужно подписать листов 10 договоров о неразглашении. Коммунизм!

Проходить интервью у них - одно удовольствие. Я проходил на позицию «программист на Java», не зная о Java ничего. Я это им сразу сказал. Они сказали, что это абсолютно неважно – в любом случае любого нового сотрудника посылают сначала на трёхмесячные курсы обучения. Главное – общее соображение. Спрашивают на интервью только то, что ты сам заявил в качестве своих знаний в резюме. Если напишешь что знаешь Ajax – спросят про него. Не напишешь – не спросят. Никогда не заставляют тебя чувствовать неуверенно. Самый большой напор – на задачки самого школьного уровня. Класс 8-9-й. Сортировка, оценка сложности, придумать алгоритм для того-то или для того-то, написать, куда сходится ряд прогрессии. Найти медианный элемент массива, переставить слова в огромной строке в обратном порядке, написать алгоритм, состовляющий таблицы для судоку и т.д. и т.п. Всё происходит только на доске и бумаге. Я тогда ещё немного разочаровался – что за детский сад. Теперь, побывав на нескольких других интервью, я понимаю, что это ещё старшая группа и это хорошо. Это, наверное, правильно – никому не нужны гении, но решать квадратные уравнения нужно. По крайней мере, не заставляют отвечать на вопросы в японском стиле, вроде «почему вы хотите работать именно у нас».

А через неделю я уехал обратно в Токио и стал ждать решения приёмной комиссии. Комиссия заседала ещё пару недель и сказала: «Китю – брать». У меня спросили, сколько я хочу денег. У меня попросили документы для оформления. Забрали мои оценки из иснтитута и диплом. Долго узнавали про мою визу и паспорт и стали узнавать, смогут ли они мне получить рабочую визу для работы в США и сколько у них это займет времени. Ещё через пару месяцев сказали, что виза в США может быть готова не раньше осени (в США странная система когда все рабочие визы выдаются в один месяц раз в году), а пока они нашли для меня место в токийском офисе. Сказали, что на следующей неделе сделают свое официальное предложение по зарплате и т.д. И через неделю они мне написали, что они очень извиняются, но управляющие решили меня на работу всё-таки не приглашать. Вот это новость через полгода после первого интервью!

Русские, однако, не сдаются. В Гугл не взяли, но так не достанься же ты никому – с работы я решил всё равно уйти. Добрые друзья организовали несколько интервью в банках в Токио. Если в Гугле математика закончилась в восьмом классе, то в банках, похоже, на пятом-шестом. В банках не обещают хорошей жизни. В банках не кормят бесплатно. Но в банках много платят и быстро предлагают работу. У меня оказалось несколько предложений на работу сразу, все просто замечательные. Выбор был сложен как продажа девственности в мексиканском сериале. Капитализм!

Пока я ходил по банкам, снова позвонили из Гугла. Сказали, что вот, помнят, что не взяли меня в их американский офис, но не будет ли мне интересно поработать вместо этого в их токийском. Сказали, что есть конкретная должность, но нужно заново пройти интервью. И в этот раз лучше на японском. Я даже прошёл пару интервью. На японском. Мне сказали, что все очень хорошо и пригласили на третье. Я сказал, что мне уже предложили работу в банке. Гугл сказал, что они не могут решить так быстро и им надо думать ещё некоторое время. Я сказал, чтобы они шли тогда своим путём. Фиг с ним, с Голигуглом! За это время Гугл успел купить маленькую конкурирующую компанию в Москве и назвал её своим московским офисом. 

Но банк – он ведь тоже американский. Вдруг они будут переводить своих сотрудников в США? Думал так Китя Карлсон, оформляя документы в японский пенсионный фонд американского банка в Токио, залезая ещё глубже в ловушку под именем Япония.
</sqml>