<sqml>
<head>
<title>Ashley Greene</title>
<meta annotation>American Girl, actress and model Ashley Greene. Brief biography. Image and photos.</meta annotation>
<meta key>Girls, girl, Ashley Green, Ashley, Green, star, model, biography, image</meta key>
</head>
[[pages/index.sqml]]

{{pages/ashley_greene-2010_si_swimsuit_body_paint_001.jpg}}

**Ashley Michele Greene** (born Ashley Michele Greene; race. February 21, 1987) - American film actress.

American actress and model Ashley Greene was born in the town of Jacksonville (Florida, USA), February 21, 1987. In Hollywood moved to seventeen years of age immediately after school.

Ashley Greene was all of us are aware of only the last 2 years, after she signed on to shoot the film "Twilight." During all this time, Ashley Greene, no one met. In one interview, she said

"My mom wants me to have a young man, but I and my managers are against it (laughs)."
</sqml>