<sqml>
<head>
<title>Hana Soukupova</title>
<meta annotation>Hana Soukupova. Brief biography of the girl, top model.</meta annotation>
<meta key>Girls, girl, Hana Soukupova, Hana, Soukupova, top model, image</meta key>
</head>
[[pages/index.sqml]]

{{pages/Hana Soukupova2.jpg}}

Top Model **Hana Soukupova** was born on December 18, 1985 in the Czech Republic.
Height 1,83 m
Dress size: European 34
Shoe size: 41
Married to Drew Aaron

At an early age playing for the school basketball team. At age 13, started modeling in Prague.
And in 15 years, signed his first contract with Carolina Herrera where she became the face of advertising perfume Carolina Herrera's Chic perfume.
In the 24 years she already has participated in 500 hits.
Khan worked for Gucci, BVLGARI, Escada, Balenciaga, Max Mara, Tse, Dior, Jill Stuart, Carolina Herrera, H & M, Victoria's Secret, Versace
But was still facing Gucci Envy, Escada, Dior, Versace, St. John, Carolina Herrera and GAP.


{{pages/Hana Soukupova3.jpg}}
</sqml>