<sqml>
<head>
<title>Katie Holmes</title>
<meta annotation>Katie Holmes - American actress of film and television, the wife of Tom Cruise.</meta annotation>
<meta key>Katie Holmes, Katie, Holmes, girl, girls, actress, image</meta key>
</head>

{{pages/katie_holmes_502x637.jpg}}

**Biography**
Katie Holmes was born in Toledo, Ohio. Was the youngest, the fifth child in the family. She has three sisters and a brother. Father - an attorney specializing in divorce cases. We have Kathy English, Irish, Russian and German roots. At fourteen Katie Holmes began attending modeling school. In 1996, after reading the monologue from the novel "To Kill a Mockingbird, won the role in the movie Ang Lee's The Ice Storm." In 1997 she was invited to the TV series "Buffy - Buffy the Vampire Slayer", but declined because she wanted to finish his studies. Nevertheless, the following year took samples of the title role in TV's "Dawson's Creek," which was filmed before 2003. That role on the show brought her fame.

First major film role played in 1999 film "To Kill Mrs. Tingle." The most famous film in which Katie Holmes played one of the main characters - the film is Christopher Nolan's "Batman: The Beginning." However, in the sequel film The Dark Knight, Katie did not participate. Was replaced by Maggie Gyllenhaal.

**Life**
During the filming of the show "Dawson's Creek" (the first and part of the second season) met with a partner on the series Joshua Jackson. Then, in 2000, began dating Chris Klein. In 2003 they got engaged, but in early 2005 have left. Already in April 2005, Katie Holmes first appeared in public with Tom Cruise. A year later, April 18, 2006, was born their daughter Suri. They married on Nov. 18, 2006 in Italy.

[[pages/pageGirls.sqml|Girls]]
</sqml>